
[boundary]
quantity=waterlevelbnd
locationFile=Waterlevel_ds.pli
forcingFile=WaterLevel.bc
returnTime=0.0000000e+000

[boundary]
quantity=temperaturebnd
locationFile=Waterlevel_ds.pli
forcingFile=Temperature.bc
returnTime=0.0000000e+000

[boundary]
quantity=temperaturebnd
locationFile=discharge_us.pli
forcingFile=Temperature.bc
returnTime=0.0000000e+000

[boundary]
quantity=tracerbndcTR2
locationFile=Waterlevel_ds.pli
forcingFile=ds_cTR2.bc
returnTime=0.0000000e+000

[boundary]
quantity=tracerbnddTR2
locationFile=Waterlevel_ds.pli
forcingFile=dTR2.bc

[boundary]
quantity=tracerbndContinuity
locationFile=Waterlevel_ds.pli
forcingFile=Continuity.bc

[boundary]
quantity=tracerbndContinuity
locationFile=discharge_us.pli
forcingFile=Continuity.bc

[boundary]
quantity=dischargebnd
locationFile=discharge_us.pli
forcingFile=Discharge.bc
returnTime=0.0000000e+000

[boundary]
quantity=tracerbndcTR1
locationFile=discharge_us.pli
forcingFile=cTR1.bc
returnTime=0.0000000e+000

[boundary]
quantity=tracerbnddTR1
locationFile=discharge_us.pli
forcingFile=dTR1.bc
returnTime=0.0000000e+000




