
QUANTITY=frictioncoefficient
FILENAME=AC_Final_Model_Jan2015_rgh.xyz
FILETYPE=7
METHOD=5
OPERAND=O

QUANTITY =windxy
FILENAME =AC_Final_Model_Jan2015.wnd
FILETYPE =2
METHOD =1
OPERAND =+

QUANTITY=stemdensity
FILENAME=Colocasia_escul_pol.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=20

QUANTITY=stemdiameter
FILENAME=Colocasia_escul_pol.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.066

QUANTITY=stemheight
FILENAME=Colocasia_escul_pol.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.25

QUANTITY=stemdensity
FILENAME=floating_veg_pol.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=800

QUANTITY=stemdiameter
FILENAME=floating_veg_pol.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.001

QUANTITY=stemheight
FILENAME=floating_veg_pol.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.01

QUANTITY=stemdensity
FILENAME=Grass_pol.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1000

QUANTITY=stemdiameter
FILENAME=Grass_pol.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.032

QUANTITY=stemheight
FILENAME=Grass_pol.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.45

QUANTITY=stemdensity
FILENAME=Nelumbo_Lutea_pol.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=50

QUANTITY=stemdiameter
FILENAME=Nelumbo_Lutea_pol.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.025

QUANTITY=stemheight
FILENAME=Nelumbo_Lutea_pol.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1.5

QUANTITY=stemdensity
FILENAME=Polygonum_Puntactum_pol_.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=100

QUANTITY=stemdiameter
FILENAME=Polygonum_Puntactum_pol_.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.001

QUANTITY=stemheight
FILENAME=Polygonum_Puntactum_pol_.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.35

QUANTITY=stemdensity
FILENAME=Salix_Nigra_pol.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.25

QUANTITY=stemdiameter
FILENAME=Salix_Nigra_pol.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1.9

QUANTITY=stemheight
FILENAME=Salix_Nigra_pol.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=10

QUANTITY=stemdensity
FILENAME=sav_pol.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=4000

QUANTITY=stemdiameter
FILENAME=sav_pol.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.0001

QUANTITY=stemheight
FILENAME=sav_pol.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.01
